<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BonelliBot.Properties" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="Red" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="PrimaryColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">65, 106, 180</Value>
    </Setting>
    <Setting Name="Green" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="ConnectionLost" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="Blocked" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="LblMsgBackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">OliveDrab</Value>
    </Setting>
  </Settings>
</SettingsFile>